# TwitterNewsletter

./: README.md  pom.xml
src/main/java/Main/: DiscordBotMain.java  EnumsFile.java  JobManager.java
src/main/java/Main/Commands/: BotCommands.java  CreateQuery.java  InviteCommands.java
src/main/java/Main/Commands/Buttons/: ButtonListeners.java  Buttons.java
src/main/java/Main/Commands/Modals/: ModalListeners.java  Modals.java
src/main/java/Main/SQL/: Client.java  MySQL.java  Query.java
src/main/java/Main/Selenium/: DateHelper.java  Excel.java  FileHelper.java  Filter.java  Keyword.java  Post.java  Scrapper.java  TaskJob.java
